(function(){var a=document.createElement("style");a.textContent="/**/html {}html,[light] {--app-spec-base-background: #fff;--app-searchbox-background: #110f0f0f;--app-searchbox-legacy-border-shadow-color: #0f0f0f11;}html[dark],[dark] {--app-spec-base-background: #0f0f0f;--app-searchbox-background: #110f0f0f;--app-searchbox-legacy-border-shadow-color: #0f0f0f55;}body {padding: 0;margin: 0;font-family: Roboto, Arial, Sans-Serif;overflow-y: scroll;}yo-app {position: absolute;top: 0;left: 0;right: 0;min-height: 100vh;display: block;}#masthead-container {position: fixed;top: 0;width: 100%;z-index: 2020;transform: translateY(0);transition: transform .3s ease;}app-masthead > #container {height: 56px;padding: 0 16px;display: flex;flex-direction: row;align-items: center;justify-content: space-between;}app-masthead > #background {background: var(--app-spec-base-background);z-index: -1;opacity: 1;height: 56px;position: absolute;left:0;top:0;right: 0;}app-masthead > #container > .center {flex: 0 1 732px;min-width: 0;display: flex;flex-direction: row;align-items: center;}app-masthead > #container > .end,app-masthead > #container > .start {display: flex;}app-searchbox {margin: 0 0 0 40px;padding: 0 4px;flex: 1;flex-basis: 0.000000001px;display: flex;}app-searchbox form {height: 40px;position: relative;flex: 1;flex-basis: 0.000000001px;display: flexbox;display: flex;flex-direction: row;}app-searchbox #container {position: relative;align-items: center;background-color: var(--app-searchbox-background);border: 1px solid var(--app-searchbox-legacy-border-color);border-right: none;border-radius: 8px 0 0 8px;box-shadow: inset 0 1px 2px var(--app-searchbox-legacy-border-shadow-color);caret-color: var(--app-spec-text-primary);color: var(--app-searchbox-text-color);padding: 0 4px 0 16px;margin-left: 32px;flex: 1;flex-basis: 0.000000001px;display: flex;flex-direction: row;transition: .1s padding-left;}app-searchbox #container.focused {padding-left:32px;}app-searchbox #search-clear-button {cursor: pointer;}app-searchbox #search-icon-legacy {border-radius: 0px 8px 8px 0px;width: 50px;}app-searchbox #search-icon-legacy {appearance: none;background: #34343411;border: none;cursor: pointer;}app-searchbox #search-icon {height: 40px;display: flex;align-items: center;justify-content: center;position: absolute;transition: .1s opacity,.1s width,.1s margin-left;opacity: 0;width: 0px;}app-searchbox #input input {-webkit-appearance: none;-webkit-font-smoothing: antialiased;background-color: transparent;border: none;box-shadow: none;color: inherit;font-family: Noto,sans-serif;font-size: 16px;font-weight: 400;line-height: 24px;margin-left: 4px;max-width: 100%;outline: none;text-align: inherit;width: 100%;flex: 1;flex-basis: 0.000000001px;}app-searchbox #input {width: 100%;}app-searchbox .focused #search-icon {width: 40px;margin-left: -32px;opacity: 1;}/* [PAGES] */page-manager {display: block;margin-top: 56px;--app-watch-space-margin: 16px;}/* [PAGES:watch] */app-watch {display:block;--app-watch-sidebar-width: 320px;--app-watch-primary-width: calc(3.5*var(--app-watch-sidebar-width));}app-watch > #column {display: flex;max-width: min(2000px, calc(var(--app-watch-primary-width) + var(--app-watch-sidebar-width)));margin: 0px auto;}app-watch > #column > .primary {width: var(--app-watch-primary-width);min-height: 100px;margin: 0px var(--app-watch-space-margin);}app-watch > #column > #secondary,app-watch > #column#content-row > #secondary{width: 100%;background: yellow;min-height: 100px;margin-right: var(--app-watch-space-margin);}app-watch > #column > #secondary{width: var(--app-watch-sidebar-width);}app-watch > #column #player {background: #1118;aspect-ratio: 16/9;}app-watch > #column #watch-title-container {line-height: normal;word-wrap: break-word;font-size: 24px;font-weight: normal;margin-top: 5px;margin-bottom: 14px;}app-watch > #column #description {background: #2341;padding: 10px 10px;min-height: 100px;border-radius: 16px;cursor: pointer;}app-watch > #column > #content-row {min-height: 10px;}app-watch > #player-band {width: 100%;height: 100vh;max-height: calc(100vh - 300px);}";document.head.appendChild(a)})();
/**
 * @license
 * Copyright 2017 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @license
 * Copyright 2019 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */
